#Adobe Granite License Properties
#Mon Jun 29 19:29:04 PDT 2020
license.product.name=Adobe Experience Manager
license.customer.name=Adobe
license.product.version=6.5.0
license.downloadID=cafebabe-cafe-0246-8756-0ddcce804709
