# roman_numeral

./: README.md  createimage.sh  docker-compose.yaml  start-container.sh
aem-author/: Dockerfile
aem-baseimage/: license.properties
myapp/: archetype.properties  pom.xml
myapp/all/: pom.xml
myapp/core/: pom.xml
myapp/core/src/main/java/com/org/core/exception/: MyEndpointException.java
myapp/core/src/main/java/com/org/core/filters/: LoggingFilter.java  package-info.java
myapp/core/src/main/java/com/org/core/service/: NumberToRoman.java  package-info.java
myapp/core/src/main/java/com/org/core/service/impl/: NumberToRomanImpl.java
myapp/core/src/main/java/com/org/core/servlets/: MyEndpoint.java  package-info.java
myapp/core/src/test/java/com/org/core/filters/: LoggingFilterTest.java
myapp/core/src/test/java/com/org/core/service/: NumberToRomanTest.java
myapp/core/src/test/java/com/org/core/servlets/: MyEndpointTest.java
myapp/it.tests/: pom.xml
myapp/it.tests/src/main/java/com/org/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
myapp/ui.apps/: pom.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/accordion/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/breadcrumb/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/button/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/carousel/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/container/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/contentfragment/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/contentfragmentlist/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/download/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/embed/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/experiencefragment/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/form/button/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/form/container/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/form/hidden/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/form/options/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/form/text/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/helloworld/: .content.xml  helloworld.html
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/image/: .content.xml  _cq_editConfig.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/languagenavigation/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/list/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/navigation/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/page/: .content.xml  customheaderlibs.html
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/pdfviewer/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/progressbar/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/remotepage/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/remotepagenext/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/search/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/separator/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/sharing/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/spa/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/tabs/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/teaser/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/text/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/title/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/components/xfpage/: .content.xml
myapp/ui.apps/src/main/content/jcr_root/apps/myapp/i18n/: fr.json
myapp/ui.config/: pom.xml
myapp/ui.config/src/main/content/jcr_root/apps/myapp/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~myapp.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer-myapp.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~myapp.cfg.json
myapp/ui.config/src/main/content/jcr_root/apps/myapp/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~myapp.cfg.json
myapp/ui.config/src/main/content/jcr_root/apps/myapp/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~myapp.cfg.json
myapp/ui.content/: pom.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/: .content.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/settings/wcm/policies/: .content.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/settings/wcm/template-types/nextjs-page/: .content.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/settings/wcm/template-types/remote-page/: .content.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/settings/wcm/templates/spa-next-remote-page/: .content.xml
myapp/ui.content/src/main/content/jcr_root/conf/myapp/settings/wcm/templates/spa-remote-page/: .content.xml
myapp/ui.content/src/main/content/jcr_root/content/experience-fragments/myapp/: .content.xml
myapp/ui.content/src/main/content/jcr_root/content/myapp/: .content.xml
myapp/ui.content/src/main/content/jcr_root/content/myapp/us/en/: .content.xml
myapp/ui.frontend/: package-lock.json
myapp/ui.frontend/src/main/webpack/static/: index.html
myapp/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
myapp/ui.tests/test-module/specs/aem/: sites.js
(+9 files in other folders)
